<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Apollo Chat - GraphQL with Subscriptions</title>
  
  <link rel="stylesheet" href="//maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">

  <style>
  * { margin: 0; padding:  0; box-sizing: border-box; }
  html, body {
    width: 100%;
    height: 100%;
  }
  body {
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
    font-size: 16px;
    -webkit-appearance: none;
    appearance: none;
    font-weight: 300;
  }

  #app {
    flex: 1;
    display: flex;
    flex-direction: column;      
  }
  #footer {
    flex-direction: column;
    display: flex;
    background-color: rgba(0,0,0,.03);
    color: #858988;
    font-size:  .75em;
    justify-content: center;
    align-items: center;
    padding: 6px 0;
  }
  #footer a:link, #footer a:visited  {
    color: #858988;
    text-decoration: none;
  }
  #footer a:hover {
    color: #144AEB;
    text-decoration: none;
  }
  .hidden {
    display: none;
  }
  .spinner {
    justify-content:  center;
    align-items:  center;
    display:  flex;
    flex:  1;
    width: 100%;      
    height: 100%;      
  }
  .spinner .loader {
    width: 100px;
    height: 100px;
  }

  .spinner .circular {
    animation: rotate 2s linear infinite;
    height: 100px;
    position: relative;
    width: 100px;
  }

  .spinner .path {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes dash {
    0% {
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 89,200;
      stroke-dashoffset: -35;
    }

    100% {
      stroke-dasharray: 89,200;
      stroke-dashoffset: -124;
    }
  }

  @keyframes color {
    100%, 0% {
      stroke: #144AEB;
    }

    40% {
      stroke: #144AEB;
    }

    66% {
      stroke: #144AEB;
    }

    80%, 90% {
      stroke: #144AEB;
    }
  }
</style>  

<link href="./06db096851cf7a8598b9.css" rel="stylesheet"></head>
<body class='flex flex-fill flex-column'>
  <div id="app" class='flex flex-fill flex-column'>
    <div class='spinner'>
      <div class='loader'>
        <svg class='circular'>
          <circle class='path' cx='50' cy='50' r='20' fill='none' stroke-width='2' stroke-miterlimit='10' />
        </svg>
      </div>
    </div>
  </div>
  <footer id="footer">
    <h1 class='hidden'>Apollo Chat - GraphQL with Subscriptions</h1>
    <p>with ♥︎ by <a href="http://github.com/gaston23/apollo-chat-graphql-client">Gaston Morixe</a></p>
  </footer>
  
  <script type="text/javascript">
    window.GoogleAnalyticsObject='ga';window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    
    ga('create','UA-55823433-2','auto');
    
    
    ga('send','pageview')
    
  </script>
  <script async defer src="https://www.google-analytics.com/analytics.js" type="text/javascript"></script>
    
<script type="text/javascript" src="./06db096851cf7a8598b9.js"></script></body>
</html>
