* 
  box-sizing: border-box
  margin: 0
  padding: 0
  flex-shrink: 0

body
  font-size: 16px
  line-height: 1.4
  // -webkit-font-smoothing: none

html, body
  width: 100%
  height: 100%
  overflow: hidden

body
  display: flex
  flex: 1
  flex-direction: column

body, input, select, option, textarea, button
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif
  font-size: 16px
  -webkit-appearance: none
  appearance: none
  font-weight: 300

body
  
  .flex
    display: flex

  .flex-column
    flex-direction: column

  .flex-row
    flex-direction: row

  .flex-fill
    flex: 1

  a
    &, &:link
      text-decoration: none
    &.black
      &, &:link
        color: black
      &:hover
        color: rgba(black, .8)
      &:active
        color: rgba(black, .5)

  .padding
    padding: 30px

  .flex-center-j
    justify-content: center

  .flex-center-a
    align-items: center

  .space-h
    width: 30px
    &.mini
      width: 15px
    &.mini-mini
      width: 5px