@import './Variables.sass'

.member-list.widget
  background-color: #EDF4F4

  h2
    margin-bottom: .5em

  .member 
    & + .member
      margin-top: .2em

  .members
    overflow-y: auto

  .my-account
    padding-left: 30px
    padding-right: 30px
    height: 63px
    background-color: rgba(0,0,0,.1)