@import './Variables.sass'

@keyframes turnBlue
  100%
    background-color: $blue
    color: white
    box-shadow: inset 0 0 0 1px transparent

@keyframes pendingMessage
  0%
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.3)
  100%
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.1)

.message-list
  overflow-x: auto
  overflow-y: scroll
  padding-left: 30px
  padding-right: 30px

  .loading-messages

  .messages
    padding-top: 30px
    padding-bottom: 30px

  .message
    display: flex
    flex-direction: column
    align-items: flex-start
    &+.message:not(.same)
      margin-top: 15px

    &+.message
      margin-top: 2px

    &.same
      .header
        display: none

    .footer
      margin-top: 1px
      .date
        font-size: .75em 
        color: rgba(0,0,0,.3)

    .header
      line-height: 1
      margin-bottom: 8px
      font-weight: 400

    .text
      background: rgba(0,2,4, .06)
      padding: 6px 11px 5px 11px
      line-height: 1.5
      color: black
      border-radius: 4px
      transition: transform .2s ease-in-out
      // font-weight: 300

    &.mine
      align-items: flex-end    
      .text
        background: $blue
        color: white
      &.live:last-child:not(.pending)
        .text
          box-shadow: inset 0 0 0 1px $blue
          color: black
          background-color: white
          animation-name: turnBlue
          animation-duration: .3s
          animation-direction: forward
          animation-fill-mode: both

    &.pending
      .text
        background: rgba(0,0,0,.01)
        color: rgba(0,0,0, .8)
        box-shadow: inset 0 0 0 1px rgba(0,0,0,.4)
        animation-name: pendingMessage
        animation-duration: .5s
        animation-iteration-count: infinite
        animation-direction: alternate
        // transform: translate(-10px, 0)

    &.failed 
      .text
        background: #EB141C

    &:last-child
      // margin-bottom: 20px //+ 65px

  // &::-webkit-scrollbar
  //   width: 10px
  //   height: 10px
  //   padding-top: 40px

  // &::-webkit-scrollbar-track
  //   -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3)
  //   border: 1px solid black
  //   background: red
  //   border-radius: 10px


  // &::-webkit-scrollbar-thumb
  //   border-radius: 10px
  //   height: 30px
  //   width: 8px
  //   border: 1px solid black
  //   background: rgb(111,111,111)
  //   -webkit-box-shadow: 0 1px 1px rgb(0,0,0)
  //   background: -webkit-linear-gradient(rgb(200,200,200), rgb(150,150,150))

  // &::-webkit-scrollbar-track-piece
  //   height: 30px
  //   width: 30px

.live
  border: 10px red solid !important