@import './Variables.sass'

.typing-indicator
  // background: blue
  // color: white
  // border-top: rgba(0,0,0,.1) 1px solid
  background: rgba(#EFF6F5, .6)
  padding-left: 15px
  padding-right: 15px
  padding-top: 5px
  padding-bottom: 5px
  // font-size: 0.75em

  .participant
    font-weight: 400